.app-wrapper {
  padding: 15px 20px;
  background: linear-gradient(rgb(17, 17, 189), rgb(111, 22, 37));
  display: grid;

  grid-template-areas: 
  "header header"
  "nav content";
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 10px;
}

header {
grid-area: header;
background-color: rgba(99, 228, 248, 0.3);
border-radius: 3px;
}

header img {
  padding: 10px;
  width: 50px;
}

nav {
  padding: 10px;
  grid-area: nav;
  background-color: rgba(99, 228, 248, 0.3);
  border-radius: 3px;
  text-align: center;
  font-size: 20px;  
}

nav a {
  color: white;
  text-decoration: none;
}

.content {
  grid-area: content;  
  padding: 15px 20px;
  background-color: rgba(99, 248, 166, 0.3);
  border-radius: 3px;
  color: white;
}
.avatar img {
  height: 200px;
  width: 200px;
}
/* .about-me {
} */
.new-post input {
  width: 100%;
  height: 70px;
  border: none;
  font-size: 25px;
  border-radius: 5px;
} 
.new-post button {
  margin-top: 10px;
  margin-bottom: 10px;
  display: block;
  height: 50px;
  width: 100px;
  font-weight: 900;
  font-size: 15px;
  color: rgb(255, 255, 255);
  background-color: rgb(7, 145, 27);
  border: none;
  border-radius: 5px;
}
.first-post {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 5px;
  border: 1px solid white;
  border-radius: 5px;
}
.second-post {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 5px;
  border: 1px solid white;
  border-radius: 5px;
}
.first-post img {  
  height: 50px;
  width: 50px;
}
.second-post img {
  height: 50px;
  width: 50px;
}